setTimeout(()=>{   
     console.log("Homewprk done");
    console.log("Starting dinner...");

    setTimeout (()=>{
        console.log("Dinner done!");
        console.log("Going to playground");
        
        setTimeout(()=>{
            console.log("Going to the playground");
        }, 1000); // after dinner
    
    }, 1500); // dinner time

}, 2000); // homework time

function finishHomework(callback){
    console.log("Starting Homework...");
    setTimeout(() =>{
        console.log("Homework done!");
        callback();
    }, 2000);
}

